// Originally authored by Mark Armbrust, copyright 2012.
// Permission granted for educational use.
// http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/Random-number-generator-for-hack-cpu-tp4025503p4025505.html

/** Random.jack -- A not so random PRNG. */

class Random{
    static int seed;
    
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        // do Output.printInt(seed);
        return seed;
    }


}
